APP_NAME=laravel
APP_KEY=base64:hn1MfGD3YzW1nNZNKA1CAQjRk4Ghv/sW74RUWV6DIfA=
APP_TIMEZONE=UTC

APP_ENV=dev
APP_DEBUG=true
LOG_LEVEL=debug

DB_HOST=mysql
DB_USERNAME=laravel
DB_PASSWORD=docdiq-wAxja5-nyrger

REDIS_HOST=redis

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
